int drawable ic_launcher 0x7f020000
int drawable ic_menu_refresh 0x7f020001
int drawable playerunknown 0x7f020002
int drawable timepicker_down_btn 0x7f020003
int drawable timepicker_down_disabled 0x7f020004
int drawable timepicker_down_disabled_focused 0x7f020005
int drawable timepicker_down_normal 0x7f020006
int drawable timepicker_down_pressed 0x7f020007
int drawable timepicker_down_selected 0x7f020008
int drawable timepicker_input 0x7f020009
int drawable timepicker_input_disabled 0x7f02000a
int drawable timepicker_input_normal 0x7f02000b
int drawable timepicker_input_pressed 0x7f02000c
int drawable timepicker_input_selected 0x7f02000d
int drawable timepicker_up_btn 0x7f02000e
int drawable timepicker_up_disabled 0x7f02000f
int drawable timepicker_up_disabled_focused 0x7f020010
int drawable timepicker_up_normal 0x7f020011
int drawable timepicker_up_pressed 0x7f020012
int drawable timepicker_up_selected 0x7f020013
int id CreateWifi 0x7f07001f
int id HorizontalRow1 0x7f070001
int id HorizontalRow2 0x7f070008
int id ImgPlayer1 0x7f070003
int id ImgPlayer2 0x7f070006
int id ImgPlayer3 0x7f07000a
int id ImgPlayer4 0x7f07000d
int id JoinLobby 0x7f070020
int id JoinWiFiButton 0x7f07001d
int id LobbyBtn 0x7f07001e
int id MapImg 0x7f070011
int id MapName 0x7f070013
int id Map_selection 0x7f070010
int id NextMap_Btn 0x7f070014
int id OptionsLayout 0x7f07000f
int id OptionsStr 0x7f070016
int id OptionsVertical 0x7f070015
int id Player1Name 0x7f070004
int id Player2Name 0x7f070007
int id Player3Name 0x7f07000b
int id Player4Name 0x7f07000e
int id PlayersLayout 0x7f070000
int id PowerupOptionVertical 0x7f07001a
int id Powerups 0x7f07001b
int id PreviousMap_Btn 0x7f070012
int id ReadyBtn 0x7f07001c
int id SetTime_Btn 0x7f070019
int id TimeOptionHorizontal 0x7f070018
int id TimeOptionVertical 0x7f070017
int id VerticalPlayer1 0x7f070002
int id VerticalPlayer2 0x7f070005
int id VerticalPlayer3 0x7f070009
int id VerticalPlayer4 0x7f07000c
int id decrement 0x7f070023
int id increment 0x7f070021
int id menu_settings 0x7f070025
int id pref_num_picker 0x7f070024
int id timepicker_input 0x7f070022
int layout activity_game 0x7f030000
int layout activity_lobby 0x7f030001
int layout activity_main 0x7f030002
int layout main 0x7f030003
int layout number_picker 0x7f030004
int layout number_picker_pref 0x7f030005
int menu activity_game 0x7f060000
int menu activity_main 0x7f060001
int string app_name 0x7f040000
int string hello_world 0x7f040001
int string menu_settings 0x7f040002
int string title_activity_game 0x7f040003
int string title_activity_lobby 0x7f040004
int style AppBaseTheme 0x7f050000
int style AppTheme 0x7f050001
