int dimen PlayerVictoryStatus 0x7f040001
int dimen PlayerXwon 0x7f040000
int drawable entrada 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_menu_refresh 0x7f020002
int drawable icon 0x7f020003
int drawable iconeexhdpi 0x7f020004
int drawable iconehdpi 0x7f020005
int drawable map 0x7f020006
int drawable map2 0x7f020007
int drawable map3 0x7f020008
int drawable map4 0x7f020009
int drawable player1lobby 0x7f02000a
int drawable player1won 0x7f02000b
int drawable player2lobby 0x7f02000c
int drawable player2won 0x7f02000d
int drawable player3lobby 0x7f02000e
int drawable player3won 0x7f02000f
int drawable player4lobby 0x7f020010
int drawable player4won 0x7f020011
int drawable playerunknown 0x7f020012
int drawable timepicker_down_btn 0x7f020013
int drawable timepicker_down_disabled 0x7f020014
int drawable timepicker_down_disabled_focused 0x7f020015
int drawable timepicker_down_normal 0x7f020016
int drawable timepicker_down_pressed 0x7f020017
int drawable timepicker_down_selected 0x7f020018
int drawable timepicker_input 0x7f020019
int drawable timepicker_input_disabled 0x7f02001a
int drawable timepicker_input_normal 0x7f02001b
int drawable timepicker_input_pressed 0x7f02001c
int drawable timepicker_input_selected 0x7f02001d
int drawable timepicker_up_btn 0x7f02001e
int drawable timepicker_up_disabled 0x7f02001f
int drawable timepicker_up_disabled_focused 0x7f020020
int drawable timepicker_up_normal 0x7f020021
int drawable timepicker_up_pressed 0x7f020022
int drawable timepicker_up_selected 0x7f020023
int id BluetoothBtn 0x7f050021
int id CreateLobbyButton 0x7f050020
int id CreditsBtn 0x7f050022
int id HelpBtn 0x7f050024
int id HorizontalRow1 0x7f050003
int id HorizontalRow2 0x7f05000a
int id ImgPlayer1 0x7f050005
int id ImgPlayer2 0x7f050008
int id ImgPlayer3 0x7f05000c
int id ImgPlayer4 0x7f05000f
int id JoinLobbyButton 0x7f05001f
int id MapImg 0x7f050013
int id MapName 0x7f050015
int id Map_selection 0x7f050012
int id NextMap_Btn 0x7f050016
int id OptionsLayout 0x7f050011
int id OptionsStr 0x7f050018
int id OptionsVertical 0x7f050017
int id Player1Name 0x7f050006
int id Player2Name 0x7f050009
int id Player3Name 0x7f05000d
int id Player4Name 0x7f050010
int id PlayersLayout 0x7f050002
int id PowerupOptionVertical 0x7f05001c
int id Powerups 0x7f05001d
int id PreviousMap_Btn 0x7f050014
int id ReadyBtn 0x7f05001e
int id SetTime_Btn 0x7f05001b
int id StatusText 0x7f050028
int id TimeOptionHorizontal 0x7f05001a
int id TimeOptionVertical 0x7f050019
int id VerticalPlayer1 0x7f050004
int id VerticalPlayer2 0x7f050007
int id VerticalPlayer3 0x7f05000b
int id VerticalPlayer4 0x7f05000e
int id WifiBtn 0x7f050023
int id WinnerLayoutRelative 0x7f050025
int id WinnerText 0x7f050027
int id button_scan 0x7f05002d
int id decrement 0x7f050030
int id increment 0x7f05002e
int id menu_settings 0x7f050032
int id new_devices 0x7f05002c
int id numberPicker_minutes 0x7f050000
int id numberPicker_seconds 0x7f050001
int id paired_devices 0x7f05002a
int id pref_num_picker 0x7f050031
int id textView1 0x7f050026
int id timepicker_input 0x7f05002f
int id title_new_devices 0x7f05002b
int id title_paired_devices 0x7f050029
int layout activity_game 0x7f030000
int layout activity_lobby 0x7f030001
int layout activity_main 0x7f030002
int layout activity_main_menu 0x7f030003
int layout activity_winner 0x7f030004
int layout list_bluetooth_devices 0x7f030005
int layout main 0x7f030006
int layout number_picker 0x7f030007
int layout number_picker_pref 0x7f030008
int menu activity_game 0x7f080000
int menu activity_main 0x7f080001
int menu activity_main_menu 0x7f080002
int menu activity_winner 0x7f080003
int string Bluetooth 0x7f060006
int string WifiBtn 0x7f060007
int string app_name 0x7f060000
int string credits 0x7f06000c
int string defeat 0x7f06000a
int string hello_world 0x7f060001
int string help 0x7f06000d
int string menu_settings 0x7f060002
int string playerWon 0x7f06000b
int string title_activity_game 0x7f060003
int string title_activity_lobby 0x7f060004
int string title_activity_main_menu 0x7f060005
int string title_activity_winner 0x7f060008
int string victory 0x7f060009
int style AppBaseTheme 0x7f070000
int style AppTheme 0x7f070001
