int drawable entrada 0x7f020000
int drawable ic_launcher 0x7f020001
int drawable ic_menu_refresh 0x7f020002
int drawable icon 0x7f020003
int drawable iconeexhdpi 0x7f020004
int drawable iconehdpi 0x7f020005
int drawable map 0x7f020006
int drawable map2 0x7f020007
int drawable map3 0x7f020008
int drawable map4 0x7f020009
int drawable player1lobby 0x7f02000a
int drawable player2lobby 0x7f02000b
int drawable player3lobby 0x7f02000c
int drawable player4lobby 0x7f02000d
int drawable playerunknown 0x7f02000e
int drawable timepicker_down_btn 0x7f02000f
int drawable timepicker_down_disabled 0x7f020010
int drawable timepicker_down_disabled_focused 0x7f020011
int drawable timepicker_down_normal 0x7f020012
int drawable timepicker_down_pressed 0x7f020013
int drawable timepicker_down_selected 0x7f020014
int drawable timepicker_input 0x7f020015
int drawable timepicker_input_disabled 0x7f020016
int drawable timepicker_input_normal 0x7f020017
int drawable timepicker_input_pressed 0x7f020018
int drawable timepicker_input_selected 0x7f020019
int drawable timepicker_up_btn 0x7f02001a
int drawable timepicker_up_disabled 0x7f02001b
int drawable timepicker_up_disabled_focused 0x7f02001c
int drawable timepicker_up_normal 0x7f02001d
int drawable timepicker_up_pressed 0x7f02001e
int drawable timepicker_up_selected 0x7f02001f
int id CreateLobbyButton 0x7f040020
int id HorizontalRow1 0x7f040003
int id HorizontalRow2 0x7f04000a
int id ImgPlayer1 0x7f040005
int id ImgPlayer2 0x7f040008
int id ImgPlayer3 0x7f04000c
int id ImgPlayer4 0x7f04000f
int id JoinLobbyButton 0x7f04001f
int id MapImg 0x7f040013
int id MapName 0x7f040015
int id Map_selection 0x7f040012
int id NextMap_Btn 0x7f040016
int id OptionsLayout 0x7f040011
int id OptionsStr 0x7f040018
int id OptionsVertical 0x7f040017
int id Player1Name 0x7f040006
int id Player2Name 0x7f040009
int id Player3Name 0x7f04000d
int id Player4Name 0x7f040010
int id PlayersLayout 0x7f040002
int id PowerupOptionVertical 0x7f04001c
int id Powerups 0x7f04001d
int id PreviousMap_Btn 0x7f040014
int id ReadyBtn 0x7f04001e
int id SetTime_Btn 0x7f04001b
int id TimeOptionHorizontal 0x7f04001a
int id TimeOptionVertical 0x7f040019
int id VerticalPlayer1 0x7f040004
int id VerticalPlayer2 0x7f040007
int id VerticalPlayer3 0x7f04000b
int id VerticalPlayer4 0x7f04000e
int id decrement 0x7f040023
int id increment 0x7f040021
int id menu_settings 0x7f040025
int id numberPicker_minutes 0x7f040000
int id numberPicker_seconds 0x7f040001
int id pref_num_picker 0x7f040024
int id timepicker_input 0x7f040022
int layout activity_game 0x7f030000
int layout activity_lobby 0x7f030001
int layout activity_main 0x7f030002
int layout main 0x7f030003
int layout number_picker 0x7f030004
int layout number_picker_pref 0x7f030005
int menu activity_game 0x7f070000
int menu activity_main 0x7f070001
int string app_name 0x7f050000
int string hello_world 0x7f050001
int string menu_settings 0x7f050002
int string title_activity_game 0x7f050003
int string title_activity_lobby 0x7f050004
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
