1355936035198	Copy compilation unit
1355936107458	Copy compilation unit
1355936137939	Copy compilation unit
1355936223735	Copy compilation unit
1355936243761	Copy compilation unit
1355936257752	Copy compilation unit
1355936375725	Copy compilation unit
1355938357615	Move compilation units
1355938416435	Copy package
1355938421190	Delete element
1355939097842	Delete elements
1355940763915	Encapsulate field 'mY'
1355940781447	Encapsulate field 'mX'
1355953888643	Encapsulate field 'mX'
1355953922034	Encapsulate field 'mY'
